{
  "name": "password-generator",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "build": "npx tailwindcss -i ./src/input.css -o ./dist/output.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "tailwindcss": "^4.1.7"
  }
}
